plugins {
    id 'net.minecraftforge.gradle' version "${forgegradle_version}"
    id 'org.spongepowered.mixin' version "${mixingradle_version}"
    id 'com.matthewprenger.cursegradle' version "${cursegradle_version}"
    id 'com.modrinth.minotaur' version "${minotaur_version}"
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'mod-update' version "${mod_update_version}"
}

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

repositories {
    maven { url = 'https://modmaven.dev' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation fg.deobf("maven.modrinth:jei:${jei_version}")
    implementation fg.deobf("maven.modrinth:the-one-probe:${theoneprobe_version}")
    implementation fg.deobf("maven.modrinth:jade:${jade_version}")

    // Mekanism — optional, only needed for gas pipes and multiblock fix
    compileOnly fg.deobf("mekanism:Mekanism:${mekanism_version}")
    compileOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:generators")

    shadow fg.deobf("de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:api")
    runtimeOnly fg.deobf("de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}")
    compileOnly fg.deobf("de.maxhenkel.corelib:corelib:${minecraft_version}-${corelib_version}:javadoc")

    // MixinExtras for FormationProtocolMixin @Local (provided by Mekanism at runtime)
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.4.1"
    compileOnly "io.github.llamalad7:mixinextras-common:0.4.1"
    compileOnly "io.github.llamalad7:mixinextras-forge:0.4.1"
}

processResources {
    filesMatching('**/*.toml') {
        expand 'mod_version': mod_version,
                'forge_dependency': forge_dependency,
                'minecraft_version': minecraft_version,
                'mekanism_dependency': mekanism_dependency
    }
}

shadowJar {
    relocate 'de.maxhenkel.corelib', 'com.nekogan.pipez.corelib'
}