org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Proxy settings
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10090
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10090

java_version=17
java_toolchain_version=17

mod_loader=forge
minecraft_version=1.20.1
forge_version=47.2.0
forge_dependency=[47.0.0,)
corelib_version=1.1.1

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=11.4.1
mekanism_version=1.20.1-10.4.0.14
mekanism_dependency=[1.20.1-10.4.0.14,)

# Mod information
mod_version=1.0.6
mod_id=pipez_ce
mod_display_name=Pipez Community Edition

# Project upload
curseforge_upload_id=443900
modrinth_upload_id=iRmWy6ga
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=jei, the-one-probe, jade, mekanism
modrinth_upload_optional_dependencies=jei, the-one-probe, jade, mekanism

# Gradle plugins
mod_gradle_script_version=1.0.42
forgegradle_version=[6.0.16,6.2)
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.3.6
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
